[gd_scene load_steps=3 format=3 uid="uid://brjjq5rlpmp70"]

[ext_resource type="Texture2D" uid="uid://dqvg6c5ken2ge" path="res://Assets/Weapons/Gun1.png" id="1_25mcu"]
[ext_resource type="Script" path="res://Scenes/gun.gd" id="1_p2oju"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_p2oju")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_25mcu")

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(9.6, -0.8)

[node name="FireRateTimer" type="Timer" parent="Sprite2D"]
wait_time = 0.2
