[gd_scene load_steps=3 format=3 uid="uid://6ri428xr7hg5"]

[ext_resource type="PackedScene" uid="uid://cri2lc7ogxnjd" path="res://Scenes/Player.tscn" id="1_63muq"]
[ext_resource type="PackedScene" uid="uid://brjjq5rlpmp70" path="res://Scenes/Gun.tscn" id="2_1bvb1"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_63muq")]
position = Vector2(372, 294)

[node name="Gun" parent="Player" instance=ExtResource("2_1bvb1")]
position = Vector2(29, 41)
