[gd_scene load_steps=7 format=3 uid="uid://6ri428xr7hg5"]

[ext_resource type="PackedScene" uid="uid://cri2lc7ogxnjd" path="res://Scenes/Player.tscn" id="1_63muq"]
[ext_resource type="PackedScene" uid="uid://brjjq5rlpmp70" path="res://Scenes/Gun.tscn" id="2_1bvb1"]
[ext_resource type="PackedScene" uid="uid://hktns7lq3eb2" path="res://Scenes/Enemy.tscn" id="3_6ao0d"]
[ext_resource type="Script" path="res://Scenes/enemy_spawner.gd" id="4_wvbfn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11sld"]
size = Vector2(67, 717)

[sub_resource type="TileSet" id="TileSet_xd0s6"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_63muq")]
position = Vector2(372, 294)

[node name="Gun" parent="Player" instance=ExtResource("2_1bvb1")]
position = Vector2(2.66667, 8.66667)

[node name="Enemy" parent="." instance=ExtResource("3_6ao0d")]
position = Vector2(803, 402)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_wvbfn")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-49, 365)
shape = SubResource("RectangleShape2D_11sld")

[node name="Node" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="Node"]
tile_set = SubResource("TileSet_xd0s6")
rendering_quadrant_size = 96
format = 2
