[gd_scene load_steps=2 format=3 uid="uid://d1rg3prcx0xr6"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_2m51b"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_2m51b")

[node name="Label" type="Label" parent="."]
offset_left = 415.0
offset_top = 242.0
offset_right = 746.0
offset_bottom = 353.0
text = "Game Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="."]
offset_left = 502.0
offset_top = 388.0
offset_right = 665.0
offset_bottom = 465.0
text = "Play"

[node name="Button" type="Button" parent="."]
offset_left = 503.0
offset_top = 489.0
offset_right = 666.0
offset_bottom = 551.0
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
