[gd_scene load_steps=12 format=3 uid="uid://cri2lc7ogxnjd"]

[ext_resource type="Texture2D" uid="uid://s02mn4ihdixd" path="res://Assets/Player/Player.png" id="1_eatt1"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_o6015"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrmda"]
size = Vector2(19, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhosu"]
atlas = ExtResource("1_eatt1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7tb"]
atlas = ExtResource("1_eatt1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1svm"]
atlas = ExtResource("1_eatt1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0kss"]
atlas = ExtResource("1_eatt1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8144"]
atlas = ExtResource("1_eatt1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no87v"]
atlas = ExtResource("1_eatt1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4xej"]
atlas = ExtResource("1_eatt1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vrkc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhosu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7tb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1svm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0kss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8144")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no87v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4xej")
}],
"loop": true,
"name": &"Run",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_o6015")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2.5)
shape = SubResource("RectangleShape2D_lrmda")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5vrkc")
animation = &"Idle"
